# Appwrite Configuration
# Copy this file to .env and fill in your values

VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=696791b900079d1e7d3a
VITE_APPWRITE_DATABASE_ID=696797dd003cb0ec65cd
VITE_APPWRITE_BUCKET_ID=69679ed200011c3f9f96
